<?php
$stopwords = array(
"a",
"abbastanza",
"abbia",
"abbiamo",
"abbiano",
"abbiate",
"accanto",
"acciocché",
"ad",
"adesso",
"affinché",
"agl",
"agli",
"agosto",
"ah",
"ahimè",
"ai",
"al",
"alcune",
"alcuni",
"alcuno",
"all",
"alla",
"alle",
"allo",
"allora",
"almeno",
"alquanto",
"altre",
"altresì",
"altrettanto",
"altri",
"altrimenti",
"altro",
"altrove",
"anche",
"ancora",
"anni",
"anno",
"anzi",
"aperto",
"appunto",
"aprile",
"assai",
"assieme",
"attraverso",
"attuale",
"attualmente",
"avanti",
"avemmo",
"avendo",
"avere",
"avesse",
"avessero",
"avessi",
"avessimo",
"aveste",
"avesti",
"avete",
"aveva",
"avevamo",
"avevano",
"avevate",
"avevi",
"avevo",
"avrà",
"avrai",
"avranno",
"avrebbe",
"avrebbero",
"avrei",
"avremmo",
"avremo",
"avreste",
"avresti",
"avrete",
"avrò",
"avuta",
"avute",
"avuti",
"avuto",
"b",
"basta",
"ben",
"benché",
"bene",
"breve",
"buono",
"c",
"ce",
"cento",
"certamente",
"certo",
"che",
"chi",
"chiunque",
"chiuso",
"ci",
"ciascuno",
"cinquanta",
"cinque",
"ciò",
"cioè",
"circa",
"codesta",
"codesto",
"coi",
"col",
"colei",
"colui",
"come",
"comprare",
"comunque",
"con",
"consecutivi",
"consecutivo",
"contro",
"corto",
"cosa",
"cose",
"così",
"cotesta",
"cotesto",
"cui",
"d",
"da",
"dagl",
"dagli",
"dai",
"dai",
"dal",
"dall",
"dalla",
"dalle",
"dallo",
"data",
"davanti",
"decimo",
"degl",
"degli",
"dei",
"dei",
"del",
"dell",
"della",
"della",
"delle",
"dello",
"dentro",
"deve",
"devo",
"di",
"dicembre",
"dieci",
"dietro",
"difatti",
"differente",
"difficile",
"dissimile",
"diverso",
"domenica",
"dopo",
"doppio",
"dov",
"dove",
"dovrà",
"dovrebbe",
"dovunque",
"dovuto",
"due",
"dunque",
"durante",
"e",
"è",
"ebbe",
"ebbene",
"ebbero",
"ebbi",
"eccetto",
"ecco",
"ed",
"effettivamente",
"egli",
"eh",
"ella",
"entrambe",
"entrambi",
"era",
"erano",
"eravamo",
"eravate",
"eri",
"ero",
"esempio",
"essa",
"esse",
"essendo",
"essi",
"esso",
"esterno",
"f",
"faccia",
"facciamo",
"facciano",
"facciate",
"faccio",
"facemmo",
"facendo",
"facesse",
"facessero",
"facessi",
"facessimo",
"faceste",
"facesti",
"faceva",
"facevamo",
"facevano",
"facevate",
"facevi",
"facevo",
"facile",
"fai",
"falso",
"fanno",
"farà",
"farai",
"faranno",
"fare",
"farebbe",
"farebbero",
"farei",
"faremmo",
"faremo",
"fareste",
"faresti",
"farete",
"farò",
"febbraio",
"fece",
"fecero",
"feci",
"finanche",
"finché",
"fine",
"fino",
"forse",
"fosse",
"fossero",
"fossi",
"fossimo",
"foste",
"fosti",
"fra",
"frattanto",
"fu",
"fui",
"fummo",
"fuorché",
"fuori",
"furono",
"g",
"generalmente",
"gennaio",
"gente",
"già",
"giacché",
"giovedì",
"giu",
"giugno",
"gli",
"grande",
"h",
"ha",
"ha",
"hai",
"hanno",
"ho",
"ho",
"ho",
"i",
"il",
"impossibile",
"improbabile",
"in",
"indietro ",
"infatti",
"inoltre",
"insieme",
"insolito",
"insomma",
"insufficiente",
"insufficientemente",
"intanto",
"interno",
"intorno",
"inusuale",
"inutile",
"inutilmente",
"invece",
"invero",
"io",
"j",
"k",
"l",
"la",
"là",
"laddove",
"lavoro",
"le",
"lei",
"li",
"lì",
"lo",
"lontano",
"loro",
"luglio",
"lui",
"lunedì",
"lungo",
"m",
"ma",
"maggio",
"maggior",
"maggiore",
"mai",
"male",
"malgrado",
"martedì",
"marzo",
"me",
"mediante",
"meglio",
"meno",
"mentre",
"mercoledì",
"mi",
"mia",
"mie",
"miei",
"minor",
"minore",
"mio",
"modo",
"molta",
"molti",
"molto",
"n",
"naturalmente",
"ne",
"né",
"neanche",
"negl",
"negli",
"nei",
"nel",
"nell",
"nella",
"nelle",
"nello",
"nemmeno",
"neppure",
"nessun",
"nessuno",
"new",
"news",
"niente",
"no",
"noi",
"nome",
"non",
"nondimeno",
"nono",
"nonostante",
"nostra",
"nostre",
"nostri",
"nostro",
"novanta",
"nove",
"novembre",
"nulla",
"nuovamente",
"nuovi",
"nuovo",
"o",
"ogni",
"ognuno",
"oh",
"oltre",
"oltre",
"oppure",
"ora",
"orbene",
"orsù",
"ossia",
"ottanta",
"ottavo",
"otto",
"ottobre",
"ovunque",
"ovviamente",
"ovvio",
"p",
"parecchi",
"parecchio",
"peggio",
"per",
"perch",
"perché",
"perciò",
"perfino",
"pero",
"però",
"persino",
"persone",
"pertanto",
"pi",
"piccolo",
"pieno",
"piu",
"più",
"piuttosto",
"po",
"pochi",
"poco",
"poi",
"poiché",
"possibile",
"potrà",
"potrebbe",
"potuto",
"precedente",
"precedentemente",
"presso",
"presto",
"prima",
"primi",
"primo",
"probabile",
"probabilmente",
"promesso",
"pronto",
"propri",
"proprio",
"prossimo",
"può",
"purché",
"pure",
"q",
"qua",
"qual",
"qualche",
"qualcosa",
"qualcuno",
"quale",
"quali",
"qualora",
"qualunque",
"quando",
"quanta",
"quante",
"quanti",
"quanto",
"quantunque",
"quaranta",
"quarto",
"quasi",
"quattro",
"quell",
"quella",
"quelle",
"quelli",
"quello",
"questa",
"queste",
"questi",
"questo",
"qui",
"qui",
"quindi",
"quinto",
"r",
"reale",
"realmente",
"rispetto",
"s",
"sabato",
"salvo",
"sara",
"sarà",
"sarai",
"saranno",
"sarebbe",
"sarebbero",
"sarei",
"saremmo",
"saremo",
"sareste",
"saresti",
"sarete",
"sarò",
"scelta",
"scelto",
"se",
"sebbene",
"secondo",
"sei",
"sembra ",
"sembrava",
"semplice",
"semplicemente",
"sempre",
"senza",
"sessanta",
"sesto",
"settanta",
"sette",
"settembre",
"settimo",
"si",
"sì",
"sia",
"siamo",
"siano",
"siate",
"siete",
"siffatto",
"simile",
"soli",
"solitamente",
"solito",
"solo",
"soltanto",
"sono",
"sopra",
"soprattutto",
"sotto",
"specificamente",
"specifico",
"spesso",
"sta",
"stai",
"stando",
"stanno",
"stante",
"starà",
"starai",
"staranno",
"starebbe",
"starebbero",
"starei",
"staremmo",
"staremo",
"stareste",
"staresti",
"starete",
"starò",
"stati",
"stato",
"stava",
"stavamo",
"stavano",
"stavate",
"stavi",
"stavo",
"stemmo",
"stesse",
"stessero",
"stessi",
"stessimo",
"stesso",
"steste",
"stesti",
"stette",
"stettero",
"stetti",
"stia",
"stiamo",
"stiano",
"stiate",
"sto",
"su",
"sua",
"subito",
"successivamente",
"successivo",
"sue",
"sufficiente",
"sufficientemente",
"sugl",
"sugli",
"sui",
"sul",
"sull",
"sulla",
"sulle",
"sullo",
"suo",
"suoi",
"super",
"suvvia",
"t",
"tale",
"talvolta",
"tanto",
"tardi",
"te",
"tempo",
"terzo",
"ti",
"totale",
"totali",
"tra",
"tranne",
"tre",
"trenta",
"triplo",
"troppo",
"tu",
"tua",
"tue",
"tuo",
"tuoi",
"tuttavia",
"tutti",
"tutto",
"u",
"uguale",
"uguali",
"ulteriore",
"ultimi",
"ultimo",
"un",
"una",
"uno",
"urrà",
"usuale",
"utile",
"v",
"va",
"vai",
"vari",
"vario",
"ve",
"venerdì",
"venti",
"veramente",
"vero",
"verso",
"vi",
"via",
"vicino",
"voi",
"volte",
"vostra",
"vostre",
"vostri",
"vostro",
"vuoto",
"w",
"x",
"y",
"z"
);